{
  "name": "algorithms-drawing",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development webpack --watch & nodemon server.js",
    "build": "NODE_ENV=production webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4"
  }
}
